body{
    margin: auto 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.zone{
    background-color: blue;
display: flex;
padding: 0px 4px;
justify-content: left;
transition: 0.3s;
border-radius: 4px;
border: 1px #bbb;
position: fixed;
top: 0;
width: 100%;
}
.zone:hover{
    box-shadow: grey;
}

/* NAV */
.main-nav{
    margin-left: auto;
    padding: 0px 100px;
    font-size: 20px;
}

a{
    color: white;
    text-decoration: none;
}
li{
    list-style: none;
    display: inline-block;
    padding: 0px 4px;
   margin: 0px 10px;
}
.btn{
    padding: 10px 20px;
    border-color:white;
    border-radius: 40px;
    cursor: pointer;
}
@media only screen and (max-width:800px){
.main-nav{
 font-size: 0.7em;
 padding: 0px;
}
}
/* COVER */
.cover>img{
   width: 30rem;
   height: 80vh;
   background-color: white; 
  
}
.cover{
    display: flex;
    justify-content: center;
}

/* GRID */
.grid-wrapper{
    display: grid;
    grid-gap: 20px;
grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
justify-content: center;
}
.box>img{
    width:30px;
    height: 30px;
    background-color: #444;
    padding: 130px;
    margin: 20px;
    transition: 1s;
}
.box:hover{
    transform: rotate(-7deg);
}
.color{
    background-color: blue;
    
}
/* FOOTER */
.edit{
    text-align: center;
    background-color: yellow;
    padding: 10px 20px;
}